_ = {who} waited {howlong} for your {adjective} {noun} {start}
who = {things}
who = {number} {things}
number = a thousand
number = millions of
number = countless
things = alien lights
things = people
things = martians
things = country leaders
howlong = light years
howlong = eons
howlong = many moons
howlong = an eternity
howlong = a hundred years
adjective = sweet
adjective = wonderful
adjective = awesome
adjective = magnificent
adjective = confident
noun = armpits
noun = lips
noun = toes
start = to come into this world
start = to appear
start = to exist
